* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    text-align: center;
    font-weight: 800;
    font-size: 30px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}
.header-inner {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: baseline;
    padding: 15px 0;
}

.header-logo h1 {
    padding: 10px 20px;
    text-transform: uppercase;
}

.menu {
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    display: none;
    padding: 0;
    margin: 20px 0;
    flex-direction: column;
    background-color: black;
    gap: 15px;
    list-style: none;
}
.menu a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
}

/*----------------------------header-txt---------------------------*/
.header-txt {
    padding-left: 20px;
}

.header-lang {
    display: none;
}

.menu-show {
    display: flex;
}
.menu-toggle {
 margin: 20px 10px;
}
/*----------------------about----------------*/

.about-inner {
    text-align: center;
    padding: 20px 10px
}

.about-col img {
    width: 100%;
    object-fit: cover;
    padding-bottom: 50px;
}

.about-col-2 {
    padding: 60px 0;
    background-color: rgb(237, 234, 234);
}

/*----------------------Skills------------------------*/
.skills {
    text-align: center;
}

.skills p {
    padding-top: -20px;

}

.skills h2 {
    font-weight: 800;
    font-size: 40px;
}

.skills img {
    width: 80px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    align-items: center;
}

.skills-list div {
    padding-top: 30px;
}

/*---------------------------languages----------------------------*/
.languages {
    margin-top: 30px;
    padding: 40px;
    background-color: #ccc;
    margin-bottom: 20px;
}

.languages {
    text-align: center;
}

.languages div {
    list-style: none;
    padding: 20px 0;
}

/*-----------------------------------------------------------*/
.portfolio {
    background-image: linear-gradient(90deg,
            rgba(213, 32, 71, 0.8) 0%,
            rgba(238, 61, 27, 0.8) 100%),
        url("/img/febe-vanermen-CHhTv6W_2VM-unsplash.jpg");
    text-align: center;
    padding: 60px 0;
    padding-bottom: 80px;
}

.portfolio h4 {
    color: #333;
    padding-bottom: 20px;
}

.portfolio a {
    text-decoration: none;
    list-style: none;
    color: #000;
    padding: 15px;
    border: 1px solid#333;
    transition: 0.3s;
    cursor: pointer;
}

.portfolio-btn:hover {
    background-color: khaki;
}

/*-------------------------education-----------------------*/
.education {
    padding: 30px 0;
}

.edu-list li {
    list-style: none;
    padding: 10px 0;
}

/*-------------------------------------------------------*/
.contacts {
    padding: 40px 0;
    background-color: #ccc;
    text-align: center;
    padding-bottom: 60px;
}

.contacts a {
    text-decoration: none;
    background-color: #000;
    padding: 15px 30px;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #000;
    transition: 0.3s;
}

.contacts p {
    padding-bottom: 20px;
}

.contacts-btn:hover {
    background-color: khaki;

}


/*--------------------------------------------*/
.footer {
    margin-top: 20px;
    padding: 30px 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.icons .fa {
    padding: 15px;
    color: #fff;
    width: 60px;
}

.ja-link {
    color: #fff;
    text-decoration: none;
}

.fa {
    color: rgb(97, 93, 93);
}

/*-------------------------media--------------------*/
@media (min-width:768px) {
    .about-inner img {
        width: 100%;
        height: 700px;
        object-fit: cover;
    }

    .skills-list {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .menu-toggle {
        position: absolute;
        left: 700px;
    }

}

@media (min-width:1024px) {
    .menu-toggle {
        display: none;
    }

    .menu {
        position: static;
        justify-content: space-between;
        display: flex;
        gap: 15px;
        flex-direction: row;
        background-color: #fff;
        margin-bottom: 20px;
    }

    .menu a {
        padding: 15px 30px;
        font-weight: 600;
        font-size: 16px;
        color: black;
        border-radius: 4px;

    }

    .header-logo {
        display: flex;
        align-items: center;
        gap: 290px;
        text-align: center;
    }
    .header-inner {
    display: flex;
    flex-direction: column;
    }
.header-inner ul {
gap: 80px;
}

    .skills-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .lang-inner {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .lang-inner div {
        background-color: antiquewhite;
        padding: 15px;
        border-radius: 4px;
    }

    .header-lang {
        display: flex;
    }
}